repository/GsUpgrader-Core.package/GsUpgrader.class/methodProperties.json (before)
{
	"class" : {
		"_cacheSentinelExists:forVersion:" : "dkh 02/03/2016 11:02",
		"_createCacheSentinel:forVersion:" : "dkh 02/03/2016 11:02",
		"_upgradeGLASSCacheBaseDir:" : "dkh 02/03/2016 10:47",
		"_upgradeGLASSCacheBasePath" : "dkh 02/03/2016 10:46",
		"_upgradeGLASSCacheDir:" : "dkh 02/03/2016 10:46",
		"batchErrorHandlingDo:" : "dkh 03/17/2015 18:54",
		"gsdkUpgradeGLASSCachingInto:forVersion:" : "dkh 02/03/2016 10:54",
		"gsdkUpgradeGLASSLoadingFrom:forVersion:" : "dkh 02/03/2016 11:04",
		"metacelloReport" : "dkh 09/11/2014 16:35",
		"metacelloReportOn:" : "dkh 09/11/2014 16:35",
		"unregisterGLASS" : "dkh 11/16/2014 19:20",
		"unregisterGLASS1" : "dkh 11/16/2014 19:20",
		"upgradeGLASS" : "dkh 09/11/2014 16:09",
		"upgradeGLASS1" : "dkh 09/11/2014 16:21",
		"upgradeGLASS:" : "dkh 10/06/2015 11:00",
		"upgradeGLASSForGsDevKit_home:" : "dkh 02/03/2016 10:55",
		"upgradeGrease" : "dkh 09/11/2014 16:21",
		"upgradeGsDevKit" : "dkh 10/21/2014 13:07",
		"upgradeMetacello" : "dkh 09/11/2014 16:21" },
	"instance" : {
		"configurationVersionReportOn:" : "dkh 09/11/2014 17:03",
		"deploy:" : "dkh 09/15/2014 11:21",
		"glass1Loaded" : "dkh 09/11/2014 09:46",
		"glass1Locked" : "dkh 03/17/2015 20:13",
		"glass1Present" : "dkh 09/05/2014 13:06",
		"glass1RepositoryDescription" : "dkh 09/05/2014 13:04",
		"goferBlockForUrl:" : "dkh 01/20/2016 16:25",
		"greaseBaselineLoaded" : "dkh 09/12/2014 10:45",
		"greaseConfigurationRegistered" : "dkh 06/16/2015 10:36",
		"greaseLocked" : "dkh 09/10/2014 15:01",
		"greaseRepositoryDescription" : "dkh 09/11/2014 09:35",
		"gsDevKitLoaded" : "dkh 10/21/2014 13:09",
		"gsDevKitLocked" : "dkh 06/16/2015 10:50",
		"gsDevKitPresent" : "dkh 10/21/2014 13:10",
		"gsDevKitRepositoryDescription" : "dkh 10/21/2014 13:11",
		"gsUpgraderCacheDirPath" : "dkh 01/21/2016 12:43",
		"gsUpgraderCacheDirPath:" : "dkh 01/21/2016 12:43",
		"ifNeededDownloadMetacelloPreviewFor:" : "dkh 02/01/2016 10:35",
		"inform:" : "dkh 09/05/2014 16:56",
		"loadGLASS1" : "dkh 03/17/2015 14:07",
		"loadGrease" : "dkh 06/16/2015 10:47",
		"loadGsDevKit" : "dkh 06/16/2015 10:49",
		"loadMetacelloBootstrap10beta311" : "dkh 01/20/2016 15:55",
		"loadMetacelloPreview" : "dkh 09/16/2014 13:10",
		"lockGrease" : "dkh 06/16/2015 10:38",
		"log:" : "dkh 09/05/2014 16:53",
		"logPackageReport:" : "dkh 06/17/2015 10:07",
		"metacelloBootstrap10beta311Loaded" : "dkh 09/16/2014 11:20",
		"metacelloClass" : "dkh 09/10/2014 15:01",
		"metacelloPreviewLoaded" : "dkh 09/11/2014 09:46",
		"metacelloPreviewRepositoryDescription" : "dkh 09/05/2014 12:23",
		"metacelloRegistrationReportOn:" : "dkh 09/15/2014 13:49",
		"metacelloRepositoryDescription" : "dkh 09/05/2014 12:23",
		"notify:" : "dkh 09/05/2014 16:56",
		"packageReportOn:" : "dkh 09/15/2014 13:48",
		"patchForGsDevKitIssue60" : "dkh 03/23/2015 17:14",
		"patchForGsDevKitIssue60Source1" : "dkh 03/23/2015 16:43",
		"patchForGsDevKitIssue60Source2" : "dkh 03/23/2015 18:33",
		"projectReportOn:" : "dkh 09/11/2014 16:38",
		"projectVersion:" : "dkh 09/15/2014 13:13",
		"refreshGLASSConfigurations:" : "dkh 06/18/2015 10:56",
		"registrationFor:" : "dkh 11/16/2014 20:06",
		"repositoryOverride" : "dkh 01/20/2016 16:23",
		"repositoryOverride:" : "dkh 01/20/2016 16:23",
		"repositoryOverrides" : "dkh 01/28/2016 14:29",
		"standardBaselineLoaded:" : "dkh 09/11/2014 09:45",
		"standardUpgrade:repository:" : "dkh 09/24/2014 10:45",
		"unregisterGLASS" : "dkh 03/17/2015 13:58",
		"unregisterGLASS1" : "dkh 03/17/2015 13:59",
		"upgradeGLASS" : "dkh 10/06/2015 10:24",
		"upgradeGLASS1" : "dkh 09/11/2014 09:48",
		"upgradeGLASS:" : "dkh 10/06/2015 11:01",
		"upgradeGLASS:from:" : "dkh 01/28/2016 14:35",
		"upgradeGofer" : "dkh 01/20/2016 16:27",
		"upgradeGrease" : "dkh 06/16/2015 10:43",
		"upgradeGsDevKit" : "dkh 10/21/2014 13:09",
		"upgradeMetacello" : "dkh 09/11/2014 09:42" } }

repository/GsUpgrader-Core.package/GsUpgrader.class/methodProperties.json (after)
{
	"class" : {
		"_cacheSentinelExists:forVersion:" : "dkh 02/03/2016 11:14",
		"_createCacheSentinel:forVersion:" : "dkh 02/03/2016 11:14",
		"_upgradeGLASSCacheBaseDir:" : "dkh 02/03/2016 10:47",
		"_upgradeGLASSCacheBasePath" : "dkh 02/03/2016 10:46",
		"_upgradeGLASSCacheDir:" : "dkh 02/03/2016 10:46",
		"batchErrorHandlingDo:" : "dkh 03/17/2015 18:54",
		"gsdkUpgradeGLASSCachingInto:forVersion:" : "dkh 02/03/2016 10:54",
		"gsdkUpgradeGLASSLoadingFrom:forVersion:" : "dkh 02/03/2016 11:04",
		"metacelloReport" : "dkh 09/11/2014 16:35",
		"metacelloReportOn:" : "dkh 09/11/2014 16:35",
		"unregisterGLASS" : "dkh 11/16/2014 19:20",
		"unregisterGLASS1" : "dkh 11/16/2014 19:20",
		"upgradeGLASS" : "dkh 09/11/2014 16:09",
		"upgradeGLASS1" : "dkh 09/11/2014 16:21",
		"upgradeGLASS:" : "dkh 10/06/2015 11:00",
		"upgradeGLASSForGsDevKit_home:" : "dkh 02/03/2016 10:55",
		"upgradeGrease" : "dkh 09/11/2014 16:21",
		"upgradeGsDevKit" : "dkh 10/21/2014 13:07",
		"upgradeMetacello" : "dkh 09/11/2014 16:21" },
	"instance" : {
		"configurationVersionReportOn:" : "dkh 09/11/2014 17:03",
		"deploy:" : "dkh 09/15/2014 11:21",
		"glass1Loaded" : "dkh 09/11/2014 09:46",
		"glass1Locked" : "dkh 03/17/2015 20:13",
		"glass1Present" : "dkh 09/05/2014 13:06",
		"glass1RepositoryDescription" : "dkh 09/05/2014 13:04",
		"goferBlockForUrl:" : "dkh 01/20/2016 16:25",
		"greaseBaselineLoaded" : "dkh 09/12/2014 10:45",
		"greaseConfigurationRegistered" : "dkh 06/16/2015 10:36",
		"greaseLocked" : "dkh 09/10/2014 15:01",
		"greaseRepositoryDescription" : "dkh 09/11/2014 09:35",
		"gsDevKitLoaded" : "dkh 10/21/2014 13:09",
		"gsDevKitLocked" : "dkh 06/16/2015 10:50",
		"gsDevKitPresent" : "dkh 10/21/2014 13:10",
		"gsDevKitRepositoryDescription" : "dkh 10/21/2014 13:11",
		"gsUpgraderCacheDirPath" : "dkh 01/21/2016 12:43",
		"gsUpgraderCacheDirPath:" : "dkh 01/21/2016 12:43",
		"ifNeededDownloadMetacelloPreviewFor:" : "dkh 02/01/2016 10:35",
		"inform:" : "dkh 09/05/2014 16:56",
		"loadGLASS1" : "dkh 03/17/2015 14:07",
		"loadGrease" : "dkh 06/16/2015 10:47",
		"loadGsDevKit" : "dkh 06/16/2015 10:49",
		"loadMetacelloBootstrap10beta311" : "dkh 01/20/2016 15:55",
		"loadMetacelloPreview" : "dkh 09/16/2014 13:10",
		"lockGrease" : "dkh 06/16/2015 10:38",
		"log:" : "dkh 09/05/2014 16:53",
		"logPackageReport:" : "dkh 06/17/2015 10:07",
		"metacelloBootstrap10beta311Loaded" : "dkh 09/16/2014 11:20",
		"metacelloClass" : "dkh 09/10/2014 15:01",
		"metacelloPreviewLoaded" : "dkh 09/11/2014 09:46",
		"metacelloPreviewRepositoryDescription" : "dkh 09/05/2014 12:23",
		"metacelloRegistrationReportOn:" : "dkh 09/15/2014 13:49",
		"metacelloRepositoryDescription" : "dkh 09/05/2014 12:23",
		"notify:" : "dkh 09/05/2014 16:56",
		"packageReportOn:" : "dkh 09/15/2014 13:48",
		"patchForGsDevKitIssue60" : "dkh 03/23/2015 17:14",
		"patchForGsDevKitIssue60Source1" : "dkh 03/23/2015 16:43",
		"patchForGsDevKitIssue60Source2" : "dkh 03/23/2015 18:33",
		"projectReportOn:" : "dkh 09/11/2014 16:38",
		"projectVersion:" : "dkh 09/15/2014 13:13",
		"refreshGLASSConfigurations:" : "dkh 06/18/2015 10:56",
		"registrationFor:" : "dkh 11/16/2014 20:06",
		"repositoryOverride" : "dkh 01/20/2016 16:23",
		"repositoryOverride:" : "dkh 01/20/2016 16:23",
		"repositoryOverrides" : "dkh 01/28/2016 14:29",
		"standardBaselineLoaded:" : "dkh 09/11/2014 09:45",
		"standardUpgrade:repository:" : "dkh 09/24/2014 10:45",
		"unregisterGLASS" : "dkh 03/17/2015 13:58",
		"unregisterGLASS1" : "dkh 03/17/2015 13:59",
		"upgradeGLASS" : "dkh 10/06/2015 10:24",
		"upgradeGLASS1" : "dkh 09/11/2014 09:48",
		"upgradeGLASS:" : "dkh 10/06/2015 11:01",
		"upgradeGLASS:from:" : "dkh 01/28/2016 14:35",
		"upgradeGofer" : "dkh 01/20/2016 16:27",
		"upgradeGrease" : "dkh 06/16/2015 10:43",
		"upgradeGsDevKit" : "dkh 10/21/2014 13:09",
		"upgradeMetacello" : "dkh 09/11/2014 09:42" } }

repository/GsUpgrader-Core.package/GsUpgrader.class/methodProperties.json (diff)
@@ -1,7 +1,7 @@
 {
 	"class" : {
-		"_cacheSentinelExists:forVersion:" : "dkh 02/03/2016 11:02",
-		"_createCacheSentinel:forVersion:" : "dkh 02/03/2016 11:02",
+		"_cacheSentinelExists:forVersion:" : "dkh 02/03/2016 11:14",
+		"_createCacheSentinel:forVersion:" : "dkh 02/03/2016 11:14",
 		"_upgradeGLASSCacheBaseDir:" : "dkh 02/03/2016 10:47",
 		"_upgradeGLASSCacheBasePath" : "dkh 02/03/2016 10:46",
 		"_upgradeGLASSCacheDir:" : "dkh 02/03/2016 10:46",
